<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar</title>
    <link rel="stylesheet" href="assets/css/style_cadastrar.css">
</head>
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <img src="media/img/Logo_NossaMusica.png" alt="logo-NossaMusica-img">
                </div>
                <div class="menu">
                    <nav>
                        <div class="menumobile">
                            <div class="mmline"></div>
                            <div class="mmline"></div>
                            <div class="mmline"></div>
                        </div>
                        <ul id="menu-area">
                            <li><a href="destaques.html">Destaques</a></li>
                            <li><a href="gêneros.html">Gêneros</a></li>
                            <li><a href="discografias.html">Discografias</a></li>
                            <li><a href="lançamentos.html">Lançamentos</a></li>
                            <li><a href="playlist.html">Playlist</a></li>
                            <li><a href="sobre.html">Sobre</a></li>
                            <li class="active"><a href="cadastrar.html">Cadastrar</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <div id="bloco"> 
                <div class="fit">Cadastrar✅</div><br>
            </div>
            <div class="blocked">
                <div class="box">
                    <h1>Cadastro</h1>
                    <form action="#">
                        <label>
                            Seu nome
                            <input type="text" placeholder="nome"> 
                        </label>

                        <label>
                            Sua idade
                            <input type="text" placeholder="idade"> 
                        </label>
                        
                        <label>
                            Seu e-mail
                            <input type="text" placeholder="contato@gmail.com.br"> 
                        </label>

                        <label>
                            Sua senha
                            <input type="password" placeholder="&#x2022&#x2022&#x2022&#x2022&#x2022">
                        </label>
    
                        <div>
                            <input type="checkbox">Concordo com os termos
                        </div>
    
                        <input type="submit" value="Cadastrar">
    
                    </form>
                </div>
            </div>
            <br>
            <div id="volta"><a class="klin" href="index.html">◀ voltar para novidades</a></div>  
        </main>
        
        <footer>
            <div class="copy">
                @Copyright - Todos os direitos reservados de NossaMúsica
            </div>
        </footer>
        <script src="assets/js/script.js"></script>
    </body> 
</html>