<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wid=device-wid, initial-scale=1.0">
    <title>Gêneros</title>
    <link rel="stylesheet" href="assets/css/style_gêneros.css">
</head>
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <img src="media/img/Logo_NossaMusica.png" alt="logo-NossaMusica-img">
                </div>
                <div class="menu">
                    <nav>
                        <div class="menumobile" onclick="toggleMenu()">
                            <div class="mmline"></div>
                            <div class="mmline"></div>
                            <div class="mmline"></div>
                        </div>
                        <ul id="menu-area">
                            <li><a href="destaques.html">Destaques</a></li>
                            <li><a href="gêneros.html">Gêneros</a></li>
                            <li><a href="discografias.html">Discografias</a></li>
                            <li><a href="lançamentos.html">Lançamentos</a></li>
                            <li><a href="playlist.html">Playlist</a></li>
                            <li><a href="sobre.html">Sobre</a></li>
                            <li class="active"><a href="cadastrar.html">Cadastrar</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <div id="busca">
                <input type="text" id="txtBusca" name="pesquisar" placeholder="pesquisar">
                <a href="#"><img src="https://img2.gratispng.com/20180420/ewe/kisspng-computer-icons-search-box-magnifying-glass-search-for-5ada4b7d152204.4389541415242556130866.jpg" 
                id="btnBusca" alt="Buscar"></a>
            </div> 
            <div id="bloco"> 
                <div class="fit">Gêneros 📑🎵</div>
            </div>

            <section>
                <div id="secao">
                    <table class="tab">
                        <tr>
                            <a href="#"><td>Pop Rock</td></a>
                        </tr>
                        <tr>
                            <a href="#"><td>Eletrônica</td></a>
                        </tr>
                        <tr>
                            <a href="#"><td>Gospel</td></a>
                        </tr> 
                        <tr>
                            <a href="#"><td>MPB</td></a>
                        </tr> 
                        <tr>
                            <a href="#"><td>Bossa Nova</td></a>
                        </tr>    
                        <tr>
                            <a href="#"><td>Forró</td></a>
                        </tr> 
                        <tr>
                            <a href="#"><td>Pagode</td></a>
                        </tr>  
                        <tr>
                            <a href="#"><td>Samba</td></a>
                        </tr>
                        <tr>
                            <a href="#"><td>Sertanejo</td></a>
                        </tr>
                        <tr>
                            <a href="#"><td>Funk</td></a>
                        </tr>  
                        <tr>
                            <a href="#"><td>Rap</td></a>
                        </tr>          
                    </table>
                </div>
            </section>
        </main>
        
        <div class="dest">
            <div class="bl1">
                <div class="a">
                    <p class="q1">som1.mp3</p>
                    <a href="#"><button class="b1">áudio🎧</button></a>
                </div><br>
                <div class="b">
                    <p class="q1">som2.mp3</p>
                    <a href="#"><button class="b2">áudio 🎧</button></a>
                </div><br>
                <div class="c">
                    <p class="q1">som3.mp3</p>
                    <a href="#"><button class="b3">áudio 🎧</button></a>
                </div><br>
                <div class="d">
                    <p class="q1">som4.mp3</p>
                    <a href="#"><button class="b4">áudio 🎧</button></a>
                </div><br>
            </div>
        </div>
     
        <div class="top-bar">
            <div class="cont">
                <div class="player-controls">
                    <span class="player-prev">Prev</span>
                    <span class="player-play">Play</span>
                    <span class="player-pause">Pause</span>
                    <span class="player-stop">Stop</span>
                    <span class="player-next">Next</span>
                </div>
                <div class="player"></div>
                <div class="player-timeline">
                    <div class="player-timeline-control"></div>
                </div>
                <div class="player-display">
                    Playing: <span class="player-current-track"></span>
                </div>
            </div>
        </div>
        <div id="volta"><a class="klin" href="index.html">◀ voltar para novidades</a></div>  
        <footer>
            <div class="copy">
                @Copyright - Todos os direitos reservados de NossaMúsica
            </div>
        </footer>
        <script src="assets/js/script.js"></script>
    </body> 
</html>