<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NossaMúsica</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <img src="media/img/Logo_NossaMusica.png" alt="logo-NossaMusica-img">
                </div>
                <div class="menu">
                    <nav>
                        <div class="menumobile" onclick="toggleMenu()">
                            <div class="mmline"></div>
                            <div class="mmline"></div>
                            <div class="mmline"></div>
                        </div>
                        <ul id="menu-area">
                            <li><a href="destaques.html">Destaques</a></li>
                            <li><a href="gêneros.html">Gêneros</a></li>
                            <li><a href="discografias.html">Discografias</a></li>
                            <li><a href="lançamentos.html">Lançamentos</a></li>
                            <li><a href="playlist.html">Playlist</a></li>
                            <li><a href="sobre.html">Sobre</a></li>
                            <li class="active"><a href="cadastrar.html">Cadastrar</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
                <div class="caixa"> 
                    <div class="sub">Novidades 🔊🎵</div>
                </div>
                <div class="quadrados">
                    <div class="quadrado1">
                        <p class="q1">Ouça as músicas que foram destaque.</p>
                        <a href="destaques.html"><button class="b1">Clique aqui!</button></a>
                    </div>
                    <div class="quadrado2">
                        <p class="q2">Procure seu gênero musical favorito.</p>
                        <a href="gêneros.html"><button class="b2">Clique aqui!</button></a>
                    </div>
                    <div class="quadrado3">
                        <p class="q3">Veja e ouça a discografia do seu cantor favorito.</p>
                        <a href="discografias.html"><button class="b3">Clique aqui!</button></a>
                    </div>
                    <div class="quadrado4">
                        <p class="q4">Ouça os novos lançamentos do momento.</p>
                        <a href="lançamentos.html"><button class="b4">Clique aqui!</button></a>
                    </div>
                </div>
            </div> 
            <div class="caixa">
                <div class="sub"></div>
            </div>   
        </main>
        <footer>
            <div class="copy">
                @Copyright - Todos os direitos reservados de NossaMúsica
            </div>
       </footer>
       <script src="assets/js/script.js"></script>
    </body>
</html>