<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="assets/css/style_sobre.css">
</head>
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <img src="media/img/Logo_NossaMusica.png" alt="logo-NossaMusica-img">
                </div>
                <div class="menu">
                    <nav>
                        <div class="menumobile" onclick="toggleMenu()">
                            <div class="mmline"></div>
                            <div class="mmline"></div>
                            <div class="mmline"></div>
                        </div>
                        <ul id="menu-area">
                            <li><a href="destaques.html">Destaques</a></li>
                            <li><a href="gêneros.html">Gêneros</a></li>
                            <li><a href="discografias.html">Discografias</a></li>
                            <li><a href="lançamentos.html">Lançamentos</a></li>
                            <li><a href="playlist.html">Playlist</a></li>
                            <li><a href="sobre.html">Sobre</a></li>
                            <li class="active"><a href="cadastrar.html">Cadastrar</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
           <div id="bloco"> 
                <div class="fit">Sobre📝</div><br>
           </div>
           <div class="texto">
               <p>
                  O site NossaMúsica foi criado para trazer ao usuário uma nova experiência
                  em escutar músicas com uma excelente qualidade, trazendo todos
                  os ritmos e grandes sucessos da nossa música brasileira.
               </p>
           </div>
           <br>
           <section>
                <label>
                    <div class="fix">Suas sugestões💬</div><br>
                    <textarea name="describe" id="describe"></textarea>
                </label>

                <button id="enviar">Enviar</button>
           </section>

           <div id="volta"><a class="klin" href="index.html">◀ voltar para novidades</a></div>  
        </main>
       
        <footer>
            <div class="copy">
                @Copyright - Todos os direitos reservados de NossaMúsica
            </div>
        </footer>
        <script src="assets/js/script.js"></script>
    </body> 
</html>