@import url('https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap');
/*Estilização do Campo de lançamentos,com player de áudio e campo de pesquisa.*/
body{
    margin:0;
    padding:0;
    font-family:'RocknRoll One', sans-serif;
    justify-content: center;
    background-image:url(https://99px.ru/sstorage/53/2017/04/tmb_196578_9413.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment: fixed;
}
header{
    margin:0;
    padding:0;
    display:flex;
    justify-content: center; 
}
.container .menu nav ul,
.container .menu nav li{
    margin:0;
    padding:0;
    list-style: none;
}
nav ul{
    display:flex;
    font-weight: 700;
    font-size:15px;
}
.menu ul li a{
    display:block;
    padding: 20px;
    text-decoration: none;
    text-transform: uppercase;
    color:#0cf7f7;
}
.active:hover{
    background-color: rgba(255, 255, 0,.4);
}
nav .active a,
a:hover{
    border-bottom:3px solid yellowgreen;
    text-decoration: none;
}
.logo,img{
    margin-top:35px;
    margin-left:12px;
    margin-right:20px;
}
.logo,.menu{
    display:flex; 
    align-items: center;
}
.menu{
    height:300px;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    margin: auto;
    height:300px;
}
.container{
    display:flex;
    justify-content: center; 
}
#bloco{
    margin:auto;
}
.fit{
    border-bottom: 3px solid rgb(253, 255, 109);
    font-size:1.3em;
    width:220px;
    height:50px;
    margin-left:100px;
    margin:auto;
    color:#0cf7f7;
}
#busca{
    background-color:#E0EEEE;
    border:solid 2px #ddf126;
    border-radius:10px;
    width:500px;
    height:32px;
    margin:auto;
}
#txtBusca{
    float:left;
    background-color:transparent;
    padding-left:5px;
    font-size:18px;
    border:none;
    height:32px;
    width:420px;
}
#btnBusca{
    border:none;
    float:left;
    height:32px;
    border-radius:0 7px 7px 0;
    width:70px;
    margin-left:430px;
    margin-top:-35px;
    font-weight:bold;
    color:#FFF;
}
#busca img{
    float:left;
}
h1{
    font-weight: bold;
    font-size:28px;
    color:#0cf7f7;
    margin-top:100px
}
.bl1{
    display:flex;
    padding:0px 30px;
    flex-wrap:wrap;
    flex-direction:column;
    justify-content:center;
    align-content:center;
    align-items: center; 
    height:800px;
}
.a,.b,.c,.d,.e,.f,.g,.h,.i{
    background-color:rgba(131, 223, 112, 0.9);
    border-top-left-radius:20px;
    border-top-right-radius:20px;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
    width:200px;
    height:200px;
}
.a{ 
    margin-top:50px;
    margin:0px 20px;
    text-align: center;
}
.b{
    margin-top:50px;
    margin:0px 20px;
    text-align: center;
}
.c{
    margin-top:50px;
    margin:0px 20px;
    text-align: center;
}
.d{
    margin-top:50px;
    margin:0px 20px;
    text-align: center;
}
.e{
    margin-top:50px;
    margin:0px 20px;
    text-align: center;
}
.f{
    margin-top:50px;
    margin:0px 20px;
    text-align: center; 
}
.g{
    margin-top:50px;
    margin:0px 20px;
    text-align: center; 
}
.h{
    margin-top:50px;
    margin:0px 20px;
    text-align: center; 
}
.i{
    margin-top:50px;
    margin:0px 20px;
    text-align: center; 
}
p,.q1{
    color:#151f11;
    font-size:20px;
}
button,.b1,.b2,.b3,.b4,.b5,.b6,.b7,.b8,.b9{
    font-size:25px;
    margin:auto;
    background-color:rgb(51, 12, 70);
    color:#FFF;
    cursor: pointer;
    border-top-left-radius:20px;
    border-top-right-radius:20px;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
    text-decoration: none;
}
.cont{
    margin: auto;
    width: 960px;
 }
.top-bar{
    width:1000px;
    height: 50px;
    margin: auto;
    border-top-left-radius:15px;
    border-top-right-radius:15px;
    border-bottom-left-radius:18px;
    border-bottom-right-radius:18px;
    background: #3f0707;
    color: #888;
    font-size:15px;
    line-height:40px;
}
.top-bar .player-controls {
    float: left;
}
.top-bar .player-controls span{
    cursor: pointer;
    padding: 0 5px;
    transition: all linear 0.2s;
}
.top-bar .player-controls span:hover {
    color: #EEE;
}
.top-bar .player-display {
    float: left;
    margin-left:70px;
}
.top-bar .player-display .player-current-track {
    color: white;
}
.top-bar .player {
    float: left;
}
.top-bar .player-timeline {
    float: left;
    max-width: 600px;
    width: 300px;
    height: 20px;
    margin-top: 13px;
    background: #555;
    margin-left: 20px;
}
.top-bar .player-timeline-control {
    height: 4px;
    background: #999;
}
#volta,.klin{
    margin-top:50px;
    color:#EEE;
    text-decoration: none;
    list-style: none;
}
.klin:hover{
    color:yellow;
}
.menumobile{
    display:none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.menumobile .mmline{
    height: 3px;
    background-color:#f8f538;
}
footer{
    display: flex;
    background-color: #6e1a2f;
    margin-top:400px;
}
.copy{   
    font-size:15px;
    margin:auto;
    color:#FFF;
}
/*Media Queries.*/
@media only screen and (max-width:600px){
    .logo{
        padding:20px;
    }
    .menumobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    header .container{
        flex-direction: row;
    }
    nav ul{
        display:none;
        flex-direction: column;
        position:absolute;
        left:0;
        top:300px;
        width:100%;
        background-color: rgba(83, 35, 35);
    }
    #volta{
        margin-top:200px;
    }
    .bl1{
        display:flex;
        padding:0px 0px 0px 35px;
        flex-wrap:wrap;
        flex-direction:row;
        justify-content:column;
        align-content:center;
        align-items:center;
        margin-top:500px;
        margin-left:40px;
        width:320px;
        height:1000px;
    }
    .a,.b,.c,.d,.e,.f,.g,.h,.i{
        margin-top:30px;
        margin-right:-20px;
    }
    .top-bar{
        width:500px;
        height: 50px;
        margin-top:700px;
        margin-left:0px;
        border-top-left-radius:15px;
        border-top-right-radius:15px;
        border-bottom-left-radius:18px;
        border-bottom-right-radius:18px;
        background: #3f0707;
        color: #888;
        font-size:12px;
        line-height:40px;
    }
    .top-bar .player-timeline {
        float:left;
        max-width:100px;
        height: 20px;
        margin-top: 13px;
        background: #555;
    }
    .top-bar .player-display {
        float: left;
        margin-left:20px;
    }
    footer{
        width:600px;
        margin-top:200px;
    }
    .copy{
        margin-left:30px;
    }
}