@import url('https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap');
/*Estilização da ficha de cadastramento do usuário*/
body{
    margin:0;
    padding:0;
    font-family:'RocknRoll One', sans-serif;
    justify-content: center;
    background-image:url(https://99px.ru/sstorage/53/2017/04/tmb_196578_9413.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment: fixed;
}
header{
    margin:0;
    padding:0;
    display:flex;
    justify-content: center; 
}
.container .menu nav ul,
.container .menu nav li{
    margin:0;
    padding:0;
    list-style: none;
}
nav ul{
    display:flex;
    font-weight: 700;
    font-size:15px;
}
.menu ul li a{
    display:block;
    padding: 20px;
    text-decoration: none;
    text-transform: uppercase;
    color:#0cf7f7;
}
.active:hover{
    background-color: rgba(255, 255, 0,.4);
}
nav .active a,
a:hover{
    border-bottom:3px solid yellowgreen;
    text-decoration: none;
}

.logo,img{
    margin-top:35px;
    margin-left:12px;
    margin-right:20px;
}
.logo,.menu{
    display:flex; 
    align-items: center;
}
.menu{
    height:300px;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    margin-left:250px;
}
.container{
    display:flex;
    justify-content: center; 
}
.sub{
    border-bottom: 3px solid rgb(253, 255, 109);
    font-size:1.5em;
    width:220px;
    height:50px;
    color:#0cf7f7;
}
.fit{
    border-bottom: 3px solid rgb(253, 255, 109);
    font-size:1.5em;
    width:120px;
    height:50px;
    margin-bottom:100px;
    margin-left:100px;
    margin:auto;
    color:#0cf7f7;
}
.caixa{
    display:flex;
    margin:auto;
}
.traco{
    display:flex;
    margin:auto;
    height:30px;
    border-bottom: 3px solid rgb(253, 255, 109);
}
h1{
    font-weight: bold;
    font-size:28px;
    color:#00ff15;;
    margin-top:20px;
}
/*Aqui fica o formulário.*/
.blocked{
    display:flex;
    justify-content: center;
    margin:120px;
}
.box{
    display:flex;
    flex-direction: column; 
    align-items: center;
    width:400px;
    height:450px;
    color:#00ff15;
    border-radius:10px;
    background-color:rgba(51, 20, 20,0.4);
}
form{
    width:350px; 
    padding-top: 20px;
    margin-bottom: 20px;
    border-top:1px solid #00ff15;
}
form label{
    display:flex;
    flex-direction: column;  
}
form label input{
    height:25px;
    margin-bottom: 10px; 
    border: 1px solid #BBB;
    border-radius:3px; 
}
form input[type="submit"]{
    width: 100%;
    height:30px;
    font-size:20px;
    margin-top:10px;
    border:1px solid #BBB;
    border-radius:3px; 
    color:#000;
    background-color:#00ff15;; 
}
.box .subscribe{
    box-sizing: border-box;
    padding:14px 75px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
    color:#AAA;
    background-color:#ADD8E6; 
}
.box .subscribe input{
    padding:5px;
    font-weight:bold;
    border:1px solid #DAA520;
    border-radius:3px; 
    color:#00ff15;;
    background-color:#EEE;
}
#volta,.klin{
    margin-top:50px;
    color:#EEE;
    text-decoration: none;
    list-style: none;
}
.klin:hover{
    color:yellow;
}
.menumobile{
    display:none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.menumobile .mmline{
    height: 3px;
    background-color:#f8f538;
}
footer{
    display: flex;
    background-color: #6e1a2f;
    margin-top:200px;
}
.copy{   
    font-size:15px;
    margin:auto;
    color:#FFF;
}
/*Media Queries.*/
@media only screen and (max-width:600px){
    .logo{
        padding:20px;
    }
    .menumobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    header .container{
        flex-direction: row;
    }
    nav ul{
        display:none;
        flex-direction: column;
        position:absolute;
        left:0;
        top:300px;
        width:100%;
        background-color: rgba(83, 35, 35);
    }
    .fit{
        width:150px;
        margin-top:100px;
        margin-left:-100px;
    }
    .fix{
        margin-top:100px;
        margin-left:-150px; 
    }
    .blocked{
        margin-left:-100px;
    }
    #volta{
        margin-left:-250px;
    }
    footer{
        width:600px;
        margin-top:200px;
    }
    .copy{
        margin-left:30px;
    }
}