@import url('https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap');
/*Estilização das sugestões do cliente.*/
body{
    margin:0;
    padding:0;
    font-family:'RocknRoll One', sans-serif;
    justify-content: center;
    background-image:url(https://99px.ru/sstorage/53/2017/04/tmb_196578_9413.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment: fixed;
}
header{
    margin:0;
    padding:0;
    display:flex;
    justify-content: center; 
}
.container .menu nav ul,
.container .menu nav li{
    margin:0;
    padding:0;
    list-style: none;
}
nav ul{
    display:flex;
    font-weight: 700;
    font-size:15px;
}
.menu ul li a{
    display:block;
    padding: 20px;
    text-decoration: none;
    text-transform: uppercase;
    color:#0cf7f7;
}
.active:hover{
    background-color: rgba(255, 255, 0,.4);
}
nav .active a,
a:hover{
    border-bottom:3px solid yellowgreen;
    text-decoration: none;
}

.logo,img{
    margin-top:35px;
    margin-left:12px;
    margin-right:20px;
}
.logo,.menu{
    display:flex; 
    align-items: center;
}
.menu{
    height:300px;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    margin-left:250px;
}
.container{
    display:flex;
    justify-content: center; 
}
.sub{
    border-bottom: 3px solid rgb(253, 255, 109);
    font-size:1.5em;
    width:220px;
    height:50px;
    color:#0cf7f7;
}
.fit{
    border-bottom: 3px solid rgb(253, 255, 109);
    font-size:1.5em;
    width:120px;
    height:50px;
    margin-bottom:100px;
    margin-left:100px;
    margin:auto;
    color:#0cf7f7;
}
.fix{
    border-bottom: 3px solid rgb(253, 255, 109);
    font-size:1.4em;
    width:220px;
    height:40px;
    margin-left:400px;
    margin:auto;
    color:#0cf7f7;
}
.caixa{
    display:flex;
    margin:auto;
}
.traco{
    display:flex;
    margin:auto;
    height:30px;
    border-bottom: 3px solid rgb(253, 255, 109);
}
h1{
    font-weight: bold;
    font-size:28px;
    color:#0cf7f7;
    margin-top:100px;
}
/*Campo dos comentários.*/
.texto{
    background-color:#6e1a2f;
    border-top-left-radius:14px;
    border-top-right-radius:14px;
    border-bottom-left-radius:12px;
    border-bottom-right-radius:12px;
    margin: auto;
    padding:0px 20px;
    word-wrap: break-word;
    width:700px;
    color:#FFF;
}
section{
    margin: auto;
}
label{
    display:block;
    margin: auto;
}
textarea{
    width:500px;
    padding:10px;
    margin: auto;
    margin-left:50px;
    margin-top:30px;
    font-size:15px;
    border:1px solid #CCC;
    height:200px;
    border-top-left-radius:14px;
    border-top-right-radius:14px;
    border-bottom-left-radius:12px;
    border-bottom-right-radius:12px;
    resize:none;
}
#enviar{
    cursor:pointer;
    font-family:'RocknRoll One', sans-serif;
    margin:auto;
    margin-top:50px;
    margin-left:380px;
    border-top-left-radius:14px;
    border-top-right-radius:14px;
    border-bottom-left-radius:12px;
    border-bottom-right-radius:12px;
    color:#FFF;
    width:200px;
    font-size:25px;
    background-color:rgb(35, 151, 205);
}
#volta,.klin{
    margin-top:50px;
    color:#EEE;
    text-decoration: none;
    list-style: none;
}
.klin:hover{
    color:yellow;
}
.menumobile{
    display:none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.menumobile .mmline{
    height: 3px;
    background-color:#f8f538;
}
footer{
    display: flex;
    background-color: #6e1a2f;
    margin-top:200px;
}
.copy{   
    font-size:15px;
    margin:auto;
    color:#FFF;
}
/*Media Queries.*/
@media only screen and (max-width:600px){
    .logo{
        padding:20px;
    }
    .menumobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    header .container{
        flex-direction: row;
    }
    nav ul{
        display:none;
        flex-direction: column;
        position:absolute;
        left:0;
        top:300px;
        width:100%;
        background-color: rgba(83, 35, 35);
    }
    .fit{
        margin-top:100px;
        margin-left:-100px;
    }
    .texto{
        width:400px;
        margin-left:-220px;
    }
    .fix{
        margin-top:100px;
        margin-left:-150px; 
    }
    textarea{
        width:400px;
        margin-top:100px;
        margin-left:-240px; 
    }
    #enviar{
        margin-top:100px;
        margin-left:-140px;
    }
    #volta{
        margin-left:-250px;
    }
    footer{
        width:600px;
        margin-top:200px;
    }
    .copy{
        margin-left:30px;
    }
}