@import url('https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap');
/*Corpo da página.*/
body{
    margin:0;
    padding:0;
    font-family:'RocknRoll One', sans-serif;
    justify-content: center;
    background-image:url(https://99px.ru/sstorage/53/2017/04/tmb_196578_9413.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment: fixed;
}
/*Cabeçalho e menu.*/
header{
    margin:0;
    padding:0;
    display:flex;
    justify-content: center; 
}
.container .menu nav ul,
.container .menu nav li{
    margin:0;
    padding:0;
    list-style: none;
}
nav ul{
    display:flex;
    font-weight: 700;
    font-size:15px;
}
.menu ul li a{
    display:block;
    padding: 20px;
    text-decoration: none;
    text-transform: uppercase;
    color:#0cf7f7;
}
.active:hover{
    background-color: rgba(255, 255, 0,.4);
}
nav .active a,
a:hover{
    border-bottom:3px solid yellowgreen;
    text-decoration: none;
}
/*Logotipo,Classes e ID's.*/
.logo,img{
    margin-top:35px;
    margin-left:12px;
    margin-right:20px;
}
.logo,.menu{
    display:flex; 
    align-items: center;
}
.menu{
    height:300px;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    margin-left:250px;
}
.container{
    display:flex;
    justify-content: center; 
}
.sub{
    border-bottom: 3px solid rgb(253, 255, 109);
    font-size:1.5em;
    width:220px;
    height:50px;
    color:#0cf7f7;
}
.caixa{
    display:flex;
    margin:auto;
}
.traco{
    display:flex;
    height:30px;
    border-bottom: 3px solid rgb(253, 255, 109);
}
.quadrados{
    display:flex;
    padding:0px 30px;
    flex-wrap:wrap;
    flex-direction:column;
    justify-content:center;
    align-content:center;
    align-items: center;
    margin-top:30px;
    height:500px;
}
.quadrado1,
.quadrado2,
.quadrado3,
.quadrado4{
    background-color:rgba(131, 223, 112, 0.9);
    border-top-left-radius:20px;
    border-top-right-radius:20px;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
    width:200px;
    height:200px;
}
.quadrado1{    
    margin-top:50px;
    margin:0px 20px;
    text-align: center;
}
p,.q1,.q2,.q3,.q4{
    color:#0c37f7;
    font-size:20px;
}
button,.b1,.b2,.b3,.b4{
    font-size:30px;
}
button,.b1{
    margin-left:-10px;
    background-color:lightcoral;
    color:#FFF;
    cursor: pointer;
    border-top-left-radius:20px;
    border-top-right-radius:20px;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
}
.quadrado2{
    margin-top:50px;
    text-align: center;
}
button,.b2{
    margin-left:-10px;
    background-color:green;
    color:#FFF;
    border-top-left-radius:20px;
    border-top-right-radius:20px;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
}
.quadrado3{
    margin-top:0px;
    margin-left:50px;
    text-align: center;
}
button,.b3{
    margin-left:-10px;
    background-color:brown;
    color:#FFF;
    border-top-left-radius:20px;
    border-top-right-radius:20px;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
}
.quadrado4{
    margin-top:50px;
    margin-left:50px;
    text-align: center;
} 
button,.b4{
    background-color:darkslateblue;
    color:#FFF;
    border-top-left-radius:20px;
    border-top-right-radius:20px;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
}
.menumobile{
    display:none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.menumobile .mmline{
    height: 3px;
    background-color:#f8f538;
}
/*Rodapé.*/
footer{
    display: flex;
    background-color: #6e1a2f;
    margin-top:100px;
}
.copy{   
    font-size:15px;
    margin:auto;
    color:#FFF;
}
/*Media Queries.*/
@media only screen and (max-width:600px){
    .logo{
        padding:20px;
    }
    .menumobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    header .container{
        flex-direction: row;
    }
    nav ul{
        display:none;
        flex-direction: column;
        position:absolute;
        left:0;
        top:300px;
        width:100%;
        background-color: rgba(83, 35, 35);
    }
    .caixa{
        margin:40px 0px 0px -100px;
    }
    .quadrados{
        display:flex;
        padding:0px 0px 0px 35px;
        flex-wrap:wrap;
        flex-direction:row;
        justify-content:column;
        align-content:center;
        align-items:center;
        margin-top:50px;
        margin-left:-190px;
        width:320px;
        height:1000px;
    }
    .quadrado3,.quadrado4{
        margin-top:50px;
        margin-right:50px;
    }
    footer{
        width:600px;
    }
    .copy{
        margin-left:30px;
    }
}